org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Flippy25101
plugin_description=An example plugin for Hytale!
plugin_author=Flippy25101
plugin_website=
plugin_main_entrypoint=com.flippy25101.SkillTree.SkillTreePlugin
server_version=*
